++++++++++++++++++++++++++++++++using nested loop ++++++++++++++++++++++++++++++++++++++++++
class Solution {
    public int maxArea(int[] arr) {
        int maxWater=0;
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                int w=j-i;
                int h=Math.min(arr[i],arr[j]);
                int currWater=w*h;
                maxWater=Math.max(maxWater,currWater);
            }
        }
        return maxWater;



++++++++++++++++++++++++++++++++2 pointer approach ++++++++++++++++++++++++++++++++++++++++++
class Solution {
    public int maxArea(int[] arr) {
        int left=0;
        int right=arr.length-1;
        int maxWater=0;
        while(left<right){
           int width=right-left;
           int height=Math.min(arr[right],arr[left]);
           int currWater=width*height;
           maxWater=Math.max(maxWater,currWater);

           if(arr[left]<arr[right])
                left++;
            else
                right--;
        }
        return maxWater;
    }
}

