class Solution {
    public void sortColors(int[] nums) {
        int low=0;
        int mid=0;
        int high=nums.length-1;

        while(mid<=high){
            if(nums[mid]==0){
                int temp=nums[mid];
                nums[mid]=nums[low];
                nums[low]=temp;
                low++;
                mid++;
            }
            else if(nums[mid]==1){
                mid++;
            }
            else{
                int temp=nums[mid];
                nums[mid]=nums[high];
                nums[high]=temp;
                high--;
            }
        }
    }
}



class Solution {
    public void sortColors(int[] nums) {
        int zero=0,one=0,two=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0)
                zero++;
            else if(nums[i]==1)
                one++;
            else
                two++;        
        }
        
        int arr[]=new int[nums.length];
        for(int j=0;j<zero;j++){
            arr[j]=0;
        }
        for(int j=zero;j<zero+one;j++){
            arr[j]=1;
        }
        for(int j=zero+one;j<zero+one+two;j++){
            arr[j]=2;
        }

        for(int k=0;k<arr.length;k++){
            nums[k]=arr[k];
        }

    }
}
